<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23539512-5170-4B6F-8764-7E7C629CA4D1}" Label="" Name="PhysicalDataModel_1" Objects="69" Symbols="14" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23539512-5170-4B6F-8764-7E7C629CA4D1</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1481434719</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>319AACEA-4B4A-4786-84E9-9DA69139C23B</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1481434718</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481434718</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>52575796-7487-45AD-8D9A-9B865CC3D11D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1481434719</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-18414,7290), (-1986,20542))</a:Rect>
<a:ListOfPoints>((-2265,20542),(-18414,7290))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-2265,8413), (15346,20542))</a:Rect>
<a:ListOfPoints>((-2265,20542),(15346,8413))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-9267,9237), (6107,20542))</a:Rect>
<a:ListOfPoints>((-953,9237),(-2265,20542))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-9528,-11451), (6372,9237))</a:Rect>
<a:ListOfPoints>((-953,9237),(-2266,-11451))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-15026,-27334), (948,-11451))</a:Rect>
<a:ListOfPoints>((-2266,-11451),(-10802,-27334))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-6226,-28731), (10274,-11451))</a:Rect>
<a:ListOfPoints>((-2266,-11451),(6079,-28731))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((15196,8263), (32018,16030))</a:Rect>
<a:ListOfPoints>((15196,8263),(26731,8263),(26731,16030),(15196,16030),(15196,8263))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((9429,4380), (20963,12146))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((43,-32127), (12116,-25335))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-16646,-29334), (-4958,-25335))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-25493,2433), (-11334,12146))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-7568,17146), (3039,23938))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-6333,6328), (4428,12146))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1481435595</a:CreationDate>
<a:ModificationDate>1481724545</a:ModificationDate>
<a:Rect>((-8418,-15334), (3887,-7568))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o26">
<a:ObjectID>4C55B489-D5B6-4E18-9F28-02EF9A2DAF07</a:ObjectID>
<a:Name>EMPLEADOS</a:Name>
<a:Code>EMPLEADOS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>3AC129BC-EB90-4639-A8EF-7ECC54378E3C</a:ObjectID>
<a:Name>EMPLEADOID</a:Name>
<a:Code>EMPLEADOID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>7BC6A141-35B5-46B7-A427-770BE85AD0D2</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2DF7CCA7-9D47-4941-A371-852DAB2C9754</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>65343630-F590-432C-9486-7C00A5D98DC5</a:ObjectID>
<a:Name>FECHA_NAC</a:Name>
<a:Code>FECHA_NAC</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>2FF680C8-9B1C-4F18-B344-0B6C83E63DD3</a:ObjectID>
<a:Name>REPORTA_A</a:Name>
<a:Code>REPORTA_A</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A5B6DB77-1B2B-4C62-9D94-E6CEADF5BBD0</a:ObjectID>
<a:Name>EXTENSION</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>4E230132-6D4E-430D-8CAC-0A507B21AE2F</a:ObjectID>
<a:Name>PK_EMPLEADOS</a:Name>
<a:Code>PK_EMPLEADOS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_EMPLEADOS</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>BDFFF9D7-0B55-4B6F-BAE0-8112B7DB255C</a:ObjectID>
<a:Name>PROVEEDORES</a:Name>
<a:Code>PROVEEDORES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>15BC0450-315C-47AA-85A5-4CFA4986E3BC</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8B0B2EE1-0F25-4727-A839-6F1409C82158</a:ObjectID>
<a:Name>NOMBREPROV</a:Name>
<a:Code>NOMBREPROV</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C6735808-23A2-4E1B-9754-3683EED3FC25</a:ObjectID>
<a:Name>CONTACTO</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A51B9006-D002-4401-91A9-CC1314F886B3</a:ObjectID>
<a:Name>CELUPROV</a:Name>
<a:Code>CELUPROV</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3586F59C-674F-45B0-850A-21D5EBE52A33</a:ObjectID>
<a:Name>FIJOPROV</a:Name>
<a:Code>FIJOPROV</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>2EE68D81-9AE7-426D-8B55-1206C208D9F1</a:ObjectID>
<a:Name>PK_PROVEEDORES</a:Name>
<a:Code>PK_PROVEEDORES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_PROVEEDORES</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>BE2A0101-F1E0-48B1-853F-7CCF659AD4EC</a:ObjectID>
<a:Name>CATEGORIAS</a:Name>
<a:Code>CATEGORIAS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>5EA475CD-8096-473E-B8AB-4ACD8D794296</a:ObjectID>
<a:Name>CATEGORIAID</a:Name>
<a:Code>CATEGORIAID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>94893847-0E13-492E-8CFC-A29059BBA488</a:ObjectID>
<a:Name>NOMBRECAT</a:Name>
<a:Code>NOMBRECAT</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>932166B3-5954-4B5F-88B9-225D9D0351F7</a:ObjectID>
<a:Name>PK_CATEGORIAS</a:Name>
<a:Code>PK_CATEGORIAS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_CATEGORIAS</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>1D2EB552-82EA-46BB-9CF6-0F11CA69750C</a:ObjectID>
<a:Name>CLIENTES</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>99375C1A-0454-4604-A831-C0C0017C3A5A</a:ObjectID>
<a:Name>CLIENTEID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C9E460FC-49CB-4300-B89E-6A4C34692049</a:ObjectID>
<a:Name>CEDULA_RUC</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>15A3E2E3-0AC1-462B-8DD4-F7000DD4B6FC</a:ObjectID>
<a:Name>NOMBRECIA</a:Name>
<a:Code>NOMBRECIA</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D6FC7DE1-0368-4F58-A172-31BE9103A057</a:ObjectID>
<a:Name>NOMBRECONTACTO</a:Name>
<a:Code>NOMBRECONTACTO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A4004C00-1716-40FB-8139-822ABF9EA530</a:ObjectID>
<a:Name>DIRECCIONCLI</a:Name>
<a:Code>DIRECCIONCLI</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D05AFFA3-0333-4DB5-AE17-CDFC3E76B894</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8877CDEC-67AF-4C6C-9A26-D81F33218021</a:ObjectID>
<a:Name>CELULAR</a:Name>
<a:Code>CELULAR</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>8B6818DC-3C32-4EAF-9E7F-B4D73C580DE2</a:ObjectID>
<a:Name>FIJO</a:Name>
<a:Code>FIJO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>FD070C30-96AD-42B0-BD20-A8CCB58BB23B</a:ObjectID>
<a:Name>PK_CLIENTES</a:Name>
<a:Code>PK_CLIENTES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_CLIENTES</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>6FCD7035-A667-4FEB-BF87-602B6A7A0CEC</a:ObjectID>
<a:Name>ORDENES</a:Name>
<a:Code>ORDENES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>A6A56205-B15C-4046-B62F-BA5E9E9EAAA3</a:ObjectID>
<a:Name>ORDENID</a:Name>
<a:Code>ORDENID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>137AE5E9-B7A9-4A07-8300-7FB6C12D5078</a:ObjectID>
<a:Name>EMPLEADOID</a:Name>
<a:Code>EMPLEADOID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E087AE0E-5FED-4F25-B451-8E90F3D6DB35</a:ObjectID>
<a:Name>CLIENTEID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7B441C8F-8048-4C69-A622-19B4669A820F</a:ObjectID>
<a:Name>FECHAORDEN</a:Name>
<a:Code>FECHAORDEN</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0F8B6502-E811-43C2-86EE-2DD23E970119</a:ObjectID>
<a:Name>DESCUENTO</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>CA99B115-B4BC-4CBE-82CD-069B3DEEC836</a:ObjectID>
<a:Name>PK_ORDENES</a:Name>
<a:Code>PK_ORDENES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_ORDENES</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>57EB3D6D-9F95-4424-999C-33176D327214</a:ObjectID>
<a:Name>DETALLE_ORDENES</a:Name>
<a:Code>DETALLE_ORDENES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>C3D1A4F6-3714-4767-8B15-0838D8FB71B8</a:ObjectID>
<a:Name>ORDENID</a:Name>
<a:Code>ORDENID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>7B3A665E-36AC-4301-87C2-A8CD48BF6896</a:ObjectID>
<a:Name>DETALLEID</a:Name>
<a:Code>DETALLEID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>383BBC37-DD04-49C7-BE54-43634CDF8F86</a:ObjectID>
<a:Name>PRODUCTOID</a:Name>
<a:Code>PRODUCTOID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F2CB831D-6FB9-4E57-B346-6717C03CB79F</a:ObjectID>
<a:Name>CANTIDAD</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>2285A71B-645D-44FF-A93B-F461636358FD</a:ObjectID>
<a:Name>PK_DETALLE_ORDENES</a:Name>
<a:Code>PK_DETALLE_ORDENES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_DETALLE_ORDENES</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o64"/>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>D8C7CC29-2C63-4A7F-809D-5AF35EAE54D7</a:ObjectID>
<a:Name>PRODUCTOS</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>76849A78-ED39-485F-873B-0C5F6B104B7A</a:ObjectID>
<a:Name>PRODUCTOID</a:Name>
<a:Code>PRODUCTOID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6129B968-9FB6-4D69-99DD-8238B62BE317</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>5EBBAB5E-1240-4717-8CB4-A875E1466758</a:ObjectID>
<a:Name>CATEGORIAID</a:Name>
<a:Code>CATEGORIAID</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C879F70C-8B8E-4A3B-B4EA-7F4F0516FFC5</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>45689D90-AD20-451F-87C9-E236EA59BE7A</a:ObjectID>
<a:Name>PRECIOUNIT</a:Name>
<a:Code>PRECIOUNIT</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C6BC0B89-34C0-45C9-A9E9-5EA8BE9DDCB8</a:ObjectID>
<a:Name>EXISTENCIA</a:Name>
<a:Code>EXISTENCIA</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>56E30CA9-82AF-4F31-856C-0E8DDF50BC8C</a:ObjectID>
<a:Name>PK_PRODUCTOS</a:Name>
<a:Code>PK_PRODUCTOS</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ConstraintName>PK_PRODUCTOS</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>63A06AB0-5157-4F76-B5B5-E3B7E7A41E00</a:ObjectID>
<a:Name>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Name>
<a:Code>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_ORDENES_CLIEN_ORD_CLIENTES</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>E6980279-458F-4541-943E-98B2CA021963</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>DDDA6F45-E1FD-404E-AE66-F4A4D8549733</a:ObjectID>
<a:Name>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Name>
<a:Code>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>3472ECA5-5B78-446F-85C7-9DC1AF6ADD6C</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>C21F8061-0836-42A4-A3E5-188A14072A59</a:ObjectID>
<a:Name>FK_DETALLE__ORDEN_DET_ORDENES</a:Name>
<a:Code>FK_DETALLE__ORDEN_DET_ORDENES</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_DETALLE__ORDEN_DET_ORDENES</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>6D110862-2218-4B50-A758-FCEB9AD1ADDF</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>3A438BFE-1F99-4FD6-9842-71F37439004D</a:ObjectID>
<a:Name>FK_DETALLE__PROD_DETA_PRODUCTO</a:Name>
<a:Code>FK_DETALLE__PROD_DETA_PRODUCTO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_DETALLE__PROD_DETA_PRODUCTO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>0DBC5B8E-82C4-4D64-AEDA-9D78D0C4CF3A</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>64966847-32CA-405F-9882-C7E494B478C1</a:ObjectID>
<a:Name>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Name>
<a:Code>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_PRODUCTO_CATE_PROD_CATEGORI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o80">
<a:ObjectID>47A4EC17-8C18-41DC-BB54-498A16DA3044</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>05D21356-B7BE-4A46-B1BA-B4D3B8F05D03</a:ObjectID>
<a:Name>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Name>
<a:Code>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o81">
<a:ObjectID>5C78EF3A-1F98-40BB-B09F-10DE8372163A</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>3E16968B-E8E7-426A-B8D7-9F29AF604392</a:ObjectID>
<a:Name>FK_EMPLEADO_REPORTA</a:Name>
<a:Code>FK_EMPLEADO_REPORTA</a:Code>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:ForeignKeyConstraintName>FK_EMPLEADO_REPORTA</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>B341AE0A-B37D-4F37-8766-CF016F388A8D</a:ObjectID>
<a:CreationDate>1481435595</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481435595</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o83">
<a:ObjectID>1E29B701-F7FB-4810-83B1-A90DD7500DAA</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1481434717</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481434717</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>ED206750-7F6D-423F-9798-10D0A9E817C7</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1481434718</a:CreationDate>
<a:Creator>EDISON</a:Creator>
<a:ModificationDate>1481434718</a:ModificationDate>
<a:Modifier>EDISON</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>